python3 -u gentx.py 0.5 | ./mp1_node node1 1111 node1_config.txt
python3 -u gentx.py 0.5 | ./mp1_node node2 2222 node2_config.txt
python3 -u gentx.py 0.5 | ./mp1_node node3 3333 node3_config.txt
python3 -u gentx.py 0.5 | ./mp1_node node4 4444 node4_config.txt
python3 -u gentx.py 0.5 | ./mp1_node node5 5555 node5_config.txt
python3 -u gentx.py 0.5 | ./mp1_node node6 6666 node6_config.txt
python3 -u gentx.py 0.5 | ./mp1_node node7 7777 node7_config.txt
python3 -u gentx.py 0.5 | ./mp1_node node8 8888 node8_config.txt